sudo: false
language: python
python:
  - "3.6"
install:
  - "pip install -q -U pip wheel setuptools pytest"
  - "pip install -q -r requirements-test.txt"
  - "pip install -q -e ."
branches:
  only:
    - master
script:
  - pytest --cov=sagecipher tests/
after_success:
  - codecov
